{{- if .Values.secrets.coog.trytond_document_api__document_token_secret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "full_name" . }}-trytond-secret
  labels:
{{ include "chart_labels" . | indent 4 }}
type: Opaque
stringData:
  TRYTOND_DOCUMENT_API__DOCUMENT_TOKEN_SECRET: {{ .Values.secrets.coog.trytond_document_api__document_token_secret | quote }}
{{- end }}
